<!DOCTYPE html>
<html>
  <head>
    <title>Health Hacks Health Gameroom</title>
    <link href="style.css" rel ="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    </style>
    <h1>Health Hacks Project: Health Gameroom</h1>
    <p> by Jerry L, Ryoji U, Viraj G, and Wonho Do</p>
    <li><a href="healthplate.html">Health Plate</a></li>
    <li><a href="healthquest.html">Health Quest</a></li>
  </head>
  </body>
</html>